vendor/extensions/breads/config/locales/ca.yml (before)
ca:
  refinery:
    plugins:
      breads:
        title: Pans
    breads:
      admin:
        breads:
          form:
            price: "Preu en €"
            available_days: "Disponibilitat"
            every_day: Tots el dies
            not_every_day: No tots el dies
            por_encargo: Per encàrrec
            weekend: Caps de setmana
          actions:
            create_new: Afegir un pa nou
            reorder: Reordenar pans
            reorder_done: Fet reordenament pans
          records:
            title: Pans
            sorry_no_results: Perdona! No s'ha trobat cap resultat.
            no_items_yet: Encara no hi ha cap pa. Fes click a "Afegir un pa nou" per afegir el teu primer pa.
          bread:
            view_live_html: Veure aquest pa live <br/><em>(obre una nova finestra)</em>
            edit: Editar aquest pa
            delete: Esborrar aquest pa per sempre
      breads:
        show:
          other: Altres pans
          name: Nom
          description: Descripció
          photo: Foto
          price: Preu
          available_days: "Disponibilitat"
          every_day: Tots el dies
          every_day: Tots el dies
          not_every_day: No tots el dies
          por_encargo: Per encàrrec
          weekend: Caps de setmana
  activerecord:
    attributes:
      'refinery/breads/bread':
        name: Nom
        description: Descripció
        photo: Foto
        price: Preu
        available_days: "Disponibilitat"

vendor/extensions/breads/config/locales/ca.yml (after)
ca:
  refinery:
    plugins:
      breads:
        title: Pans
        price: Preu
        available_days: "Disponibilitat"
        every_day: Tots el dies
        not_every_day: No tots el dies
        por_encargo: Per encàrrec
        weekend: Caps de setmana
    breads:
      admin:
        breads:
          form:
            price: "Preu en €"
            available_days: "Disponibilitat"
            every_day: Tots el dies
            not_every_day: No tots el dies
            por_encargo: Per encàrrec
            weekend: Caps de setmana
          actions:
            create_new: Afegir un pa nou
            reorder: Reordenar pans
            reorder_done: Fet reordenament pans
          records:
            title: Pans
            sorry_no_results: Perdona! No s'ha trobat cap resultat.
            no_items_yet: Encara no hi ha cap pa. Fes click a "Afegir un pa nou" per afegir el teu primer pa.
          bread:
            view_live_html: Veure aquest pa live <br/><em>(obre una nova finestra)</em>
            edit: Editar aquest pa
            delete: Esborrar aquest pa per sempre
      breads:
        show:
          other: Altres pans
          name: Nom
          description: Descripció
          photo: Foto
          price: Preu
          available_days: "Disponibilitat"
          every_day: Tots el dies
          every_day: Tots el dies
          not_every_day: No tots el dies
          por_encargo: Per encàrrec
          weekend: Caps de setmana
  activerecord:
    attributes:
      'refinery/breads/bread':
        name: Nom
        description: Descripció
        photo: Foto
        price: Preu
        available_days: "Disponibilitat"

vendor/extensions/breads/config/locales/ca.yml (diff)
@@ -3,6 +3,12 @@ ca:
     plugins:
       breads:
         title: Pans
+        price: Preu
+        available_days: "Disponibilitat"
+        every_day: Tots el dies
+        not_every_day: No tots el dies
+        por_encargo: Per encàrrec
+        weekend: Caps de setmana
     breads:
       admin:
         breads:
