vendor/extensions/breads/config/locales/en.yml (before)
en:
  refinery:
    plugins:
      breads:
        title: Breads
    breads:
      admin:
        breads:
          form:
            price: "Price in €"
            available_days: "Availability"
            every_day: Every day
            not_every_day: Not every day
            por_encargo: Only by request
            weekend: Weekends
          actions:
            create_new: Add New Bread
            reorder: Reorder Breads
            reorder_done: Done Reordering Breads
          records:
            title: Breads
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Breads yet. Click "Add New Bread" to add your first bread.
          bread:
            view_live_html: View this bread live <br/><em>(opens in a new window)</em>
            edit: Edit this bread
            delete: Remove this bread forever
      breads:
        show:
          other: Other Breads
          name: Name
          description: Description
          photo: Photo
          price: Price
          available_days: "Availability"
          every_day: Every day
          not_every_day: Not every day
          por_encargo: Only by request
          weekend: Weekends
  activerecord:
    attributes:
      'refinery/breads/bread':
        name: Name
        description: Description
        photo: Photo

vendor/extensions/breads/config/locales/en.yml (after)
en:
  refinery:
    plugins:
      breads:
        title: Breads
        price: Price
        available_days: "Availability"
        every_day: Every day
        not_every_day: Not every day
        por_encargo: Only by request
        weekend: Weekends
    breads:
      admin:
        breads:
          form:
            price: "Price in €"
            available_days: "Availability"
            every_day: Every day
            not_every_day: Not every day
            por_encargo: Only by request
            weekend: Weekends
          actions:
            create_new: Add New Bread
            reorder: Reorder Breads
            reorder_done: Done Reordering Breads
          records:
            title: Breads
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Breads yet. Click "Add New Bread" to add your first bread.
          bread:
            view_live_html: View this bread live <br/><em>(opens in a new window)</em>
            edit: Edit this bread
            delete: Remove this bread forever
      breads:
        show:
          other: Other Breads
          name: Name
          description: Description
          photo: Photo
          price: Price
          available_days: "Availability"
          every_day: Every day
          not_every_day: Not every day
          por_encargo: Only by request
          weekend: Weekends
  activerecord:
    attributes:
      'refinery/breads/bread':
        name: Name
        description: Description
        photo: Photo

vendor/extensions/breads/config/locales/en.yml (diff)
@@ -3,6 +3,12 @@ en:
     plugins:
       breads:
         title: Breads
+        price: Price
+        available_days: "Availability"
+        every_day: Every day
+        not_every_day: Not every day
+        por_encargo: Only by request
+        weekend: Weekends
     breads:
       admin:
         breads:
