vendor/extensions/breads/config/locales/es.yml (before)
es:
  refinery:
    plugins:
      breads:
        title: Panes
#        article: masculino/femenino
    breads:
      admin:
        breads:
          form:
            price: "Precio en €"
            available_days: "Disponibilidad"
            every_day: "Todos los días"
            not_every_day: "No todos los días"
            por_encargo: "Por encargo"
            weekend: "Fin de semana"
          actions:
            create_new: Crear nuevo bread
            reorder: Reordenar breads
            reorder_done: Reordenación de breads completada
          records:
            title: Panes
            sorry_no_results: Lo siento, no hay resultados
            no_items_yet: No hay breads todavía. Pulsa en "Crear nuevo Bread" para crear tu primer bread.
          bread:
            view_live_html: Ver este bread como abierto al público <br/><em>(abre en ventana nueva)</em>
            edit: Editar este bread
            delete: Borrar este bread para siempre
      breads:
        show:
          other: Otros panes
          name: Nombre
          description: Descripción
          photo: Foto
          price: Precio
          available_days: "Disponibilidad"
          every_day: "Todos los días"
          not_every_day: "No todos los días"
          por_encargo: "Por encargo"
          weekend: "Fin de semana"
  activerecord:
    attributes:
      'refinery/breads/bread':
        name: Nombre
        description: Descripción
        photo: Photo
        price: Precio
        available_days: "Disponibilitat"

vendor/extensions/breads/config/locales/es.yml (after)
es:
  refinery:
    plugins:
      breads:
        title: Panes
        price: Precio
        available_days: "Disponibilidad"
        every_day: "Todos los días"
        not_every_day: "No todos los días"
        por_encargo: "Por encargo"
        weekend: "Fin de semana"
#        article: masculino/femenino
    breads:
      admin:
        breads:
          form:
            price: "Precio en €"
            available_days: "Disponibilidad"
            every_day: "Todos los días"
            not_every_day: "No todos los días"
            por_encargo: "Por encargo"
            weekend: "Fin de semana"
          actions:
            create_new: Crear nuevo bread
            reorder: Reordenar breads
            reorder_done: Reordenación de breads completada
          records:
            title: Panes
            sorry_no_results: Lo siento, no hay resultados
            no_items_yet: No hay breads todavía. Pulsa en "Crear nuevo Bread" para crear tu primer bread.
          bread:
            view_live_html: Ver este bread como abierto al público <br/><em>(abre en ventana nueva)</em>
            edit: Editar este bread
            delete: Borrar este bread para siempre
      breads:
        show:
          other: Otros panes
          name: Nombre
          description: Descripción
          photo: Foto
          price: Precio
          available_days: "Disponibilidad"
          every_day: "Todos los días"
          not_every_day: "No todos los días"
          por_encargo: "Por encargo"
          weekend: "Fin de semana"
  activerecord:
    attributes:
      'refinery/breads/bread':
        name: Nombre
        description: Descripción
        photo: Photo
        price: Precio
        available_days: "Disponibilitat"

vendor/extensions/breads/config/locales/es.yml (diff)
@@ -3,6 +3,12 @@ es:
     plugins:
       breads:
         title: Panes
+        price: Precio
+        available_days: "Disponibilidad"
+        every_day: "Todos los días"
+        not_every_day: "No todos los días"
+        por_encargo: "Por encargo"
+        weekend: "Fin de semana"
 #        article: masculino/femenino
     breads:
       admin:
