config/locales/ca.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ca:
  hello: "Hola mon"
  language: "Idioma"
  englishUK: "English"
  spanish: "Español"
  catalan: "Català"
  pa_eco_garrotxa: "Pa artesà i ecològic a la Garrotxa"
  follow_us: "Segueix-nos"
  see_all_news: "Veure totes les notícies"
  read_more: "Llegir més ..."

# Those translations are missing from external extension refinery_image_slideshows
  refinery:
    plugins:
      refinery_settings:
        title: Ajustos
      refinery_image_slideshows:
        title: "Presentació d'imatges"
      refinerycms_news:
        title: News
        description: Provides a simple news section
    news:
      admin:
        items:
          item:
            view_live_html: "Veure aquesta notícia<br/><em>(s'obre en una nova finestra)</em>"
            edit: "Editar aquesta notícia"
            delete: "Esborrar aquesta notícia"
            published: Publicat
          index:
            create: "Afegir una notícia"
            item: Notícies
            no_items_yet: 'No hi ha notícies. Feu clic a "Afegir una notícia" per afegir el seu primer article de premsa.'
      shared:
        items:
          read_more: Llegeix més
          created_at: 'Creat el %{when}'
        archives: Archius
      items:
        show:
          back_to_index: "Tornar a totes les notícies"
          published: Publicat
          source: Publicat per
        recent_posts:
          recent_posts: Notícies recents
        index:
          published: Publicat
          read_more: Llegeix més
          no_items_yet: No hi ha cap notícia.
          source: Publicat per
        archive:
          news_item_archive_for: 'Archive for %{date}'
          no_news_item_articles_posted: 'There are no news articles posted for %{date}. Stay tuned.'
  activerecord:
    attributes:
      'refinery/news/item':
        title: Title
        body: Body
        publish_date: Data de publicació
        expiration_date: Data de caducitat
        source: Font de la notícia (Publicat per ...)
    models:
      'refinery/news/item': News Item

config/locales/ca.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ca:
  hello: "Hola mon"
  language: "Idioma"
  englishUK: "English"
  spanish: "Español"
  catalan: "Català"
  pa_eco_garrotxa: "Pa artesà i ecològic a la Garrotxa"
  follow_us: "Segueix-nos"
  see_all_news: "Veure totes les notícies"
  read_more: "Llegir més ..."

# Those translations are missing from external extension refinery_image_slideshows
  refinery:
    plugins:
      refinery_settings:
        title: Ajustos
      refinery_image_slideshows:
        title: "Presentació d'imatges"
      refinerycms_news:
        title: News
        description: Provides a simple news section
    news:
      admin:
        items:
          item:
            view_live_html: "Veure aquesta notícia<br/><em>(s'obre en una nova finestra)</em>"
            edit: "Editar aquesta notícia"
            delete: "Esborrar aquesta notícia"
            published: Publicat
          index:
            create: "Afegir una notícia"
            item: Notícies
            no_items_yet: 'No hi ha notícies. Feu clic a "Afegir una notícia" per afegir el seu primer article de premsa.'
      shared:
        items:
          read_more: Llegeix més
          created_at: 'Creat el %{when}'
        archives: Archius
      items:
        item:
          back_to_index: "Veure totes les notícies"
          published: Publicat
          source: Publicat per
        recent_posts:
          recent_posts: Notícies recents
        index:
          published: Publicat
          read_more: Llegeix més
          no_items_yet: No hi ha cap notícia.
          source: Publicat per
        archive:
          news_item_archive_for: 'Archive for %{date}'
          no_news_item_articles_posted: 'There are no news articles posted for %{date}. Stay tuned.'
  activerecord:
    attributes:
      'refinery/news/item':
        title: Title
        body: Body
        publish_date: Data de publicació
        expiration_date: Data de caducitat
        source: Font de la notícia (Publicat per ...)
    models:
      'refinery/news/item': News Item

config/locales/ca.yml (diff)
@@ -58,8 +58,8 @@ ca:
           created_at: 'Creat el %{when}'
         archives: Archius
       items:
-        show:
-          back_to_index: "Tornar a totes les notícies"
+        item:
+          back_to_index: "Veure totes les notícies"
           published: Publicat
           source: Publicat per
         recent_posts:
