config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  language: "Language"
  englishUK: "English"
  spanish: "Español"
  catalan: "Català"
  pa_eco_garrotxa: "Organic handmade bread in la Garrotxa"
  follow_us: "Follow us"
  see_all_news: "See all news"
  read_more: "Read more ..."
  published: Published
  source: Published by
  
  refinery:
    news:
      items:
        item:
          back_to_index: "See all news"
          published: Published
          source: Published by

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  language: "Language"
  englishUK: "English"
  spanish: "Español"
  catalan: "Català"
  pa_eco_garrotxa: "Organic handmade bread in la Garrotxa"
  follow_us: "Follow us"
  see_all_news: "See all news"
  read_more: "Read more ..."
  published: Published
  source: Published by

  refinery:
    news:
      items:
        item:
          back_to_index: "See all news"
          published: Published
          source: Published by
        index:
          previous_label: Previous page
          next_label: Next page

config/locales/en.yml (diff)
@@ -31,7 +31,7 @@ en:
   read_more: "Read more ..."
   published: Published
   source: Published by
-  
+
   refinery:
     news:
       items:
@@ -39,3 +39,6 @@ en:
           back_to_index: "See all news"
           published: Published
           source: Published by
+        index:
+          previous_label: Previous page
+          next_label: Next page
