config/locales/es.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
  hello: "Hola mundo"
  language: "Idioma"
  englishUK: "English"
  spanish: "Español"
  catalan: "Català"
  pa_eco_garrotxa: "Pan artesano i ecológico en la Garrotxa"
  follow_us: Síguenos
  see_all_news: "Ver todas las noticias"
  read_more: "Leer más ..."
  published: Publicado
  source: Publicado por
  manage_image_slides: Edita las fotos que quieres que salgan en la pagina de inicio
  back_to_home: "Volver al inicio"

  refinery:
    news:
      items:
        item:
          back_to_index: "Ver todas las noticias"
          published: Publicado
          source: Publicado por
        index:
          previous_label: Página anterior
          next_label: Página siguiente
    # Those translations are missing from external extension refinery_image_slideshows
    plugins:
      refinery_image_slideshows:
        title: "Presentación de imagenes"

config/locales/es.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
  hello: "Hola mundo"
  language: "Idioma"
  englishUK: "English"
  spanish: "Español"
  catalan: "Català"
  pa_eco_garrotxa: "Pan artesano i ecológico en la Garrotxa"
  follow_us: Síguenos
  see_all_news: "Ver todas las noticias"
  read_more: "Leer más ..."
  published: Publicado
  source: Publicado por
  manage_image_slides: Edita las fotos que quieres que salgan en la pagina de inicio
  back_to_home: "Volver al inicio"

  refinery:
    news:
      shared:
        items:
          read_more: Leer más
          created_at: 'Creado el %{when}'
      items:
        archive:
          news_item_archive_for: 'Archivos de %{date}'
        item:
          back_to_index: "Ver todas las noticias"
          published: Publicado
          source: Publicado por
        index:
          previous_label: Página anterior
          next_label: Página siguiente
    # Those translations are missing from external extension refinery_image_slideshows
    plugins:
      refinery_image_slideshows:
        title: "Presentación de imagenes"

config/locales/es.yml (diff)
@@ -36,7 +36,13 @@ es:
 
   refinery:
     news:
+      shared:
+        items:
+          read_more: Leer más
+          created_at: 'Creado el %{when}'
       items:
+        archive:
+          news_item_archive_for: 'Archivos de %{date}'
         item:
           back_to_index: "Ver todas las noticias"
           published: Publicado
